server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    set_real_ip_from    0.0.0.0/0;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    charset utf8;

    location / {
        alias /app/;
    }

    if ($http_origin = '') {
        set $http_origin "*";
    }

    location /shm {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            #add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS, HEAD';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_read_timeout 300s;

        resolver 127.0.0.11 valid=3s ipv6=off;
        proxy_pass http://shm.local/shm;
        #proxy_cookie_path;
    }

    error_page  404              /404.html;
}
